<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.0420.0846                               -->
<workbook original-version='18.1' source-build='2020.4.17 (20204.22.0420.0846)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore_USA' inline='true' name='federated.0lh79530uiavow10sxs9i0r2jy61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_USA' name='excel-direct.1m71aya1iv8o94136zaj70sh1o6b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shree/Desktop/TaBlue/Assignment-8/Superstore_USA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m71aya1iv8o94136zaj70sh1o6b' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='loyal customers' datatype='date' name='[Calculation_151152091072385024]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='({ FIXED[Customer ID]: MIN([Order Date])})' />
      </column>
      <column caption='order placed by each customer' datatype='integer' name='[Calculation_151152091077591041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]: COUNT([Order ID]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3720DCEBFC204596843CD11227607C79]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_151152091072385024]' derivation='Year' name='[yr:Calculation_151152091072385024:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_USA' name='federated.0lh79530uiavow10sxs9i0r2jy61' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh79530uiavow10sxs9i0r2jy61'>
            <column caption='loyal customers' datatype='date' name='[Calculation_151152091072385024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='({ FIXED[Customer ID]: MIN([Order Date])})' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151152091072385024]' derivation='Year' name='[yr:Calculation_151152091072385024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Calculation_151152091072385024:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh79530uiavow10sxs9i0r2jy61].[sum:Sales:qk]</rows>
        <cols>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='order placed by each customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_USA' name='federated.0lh79530uiavow10sxs9i0r2jy61' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh79530uiavow10sxs9i0r2jy61'>
            <column caption='order placed by each customer' datatype='integer' name='[Calculation_151152091077591041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: COUNT([Order ID]) }' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151152091077591041]' derivation='Sum' name='[sum:Calculation_151152091077591041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lh79530uiavow10sxs9i0r2jy61].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lh79530uiavow10sxs9i0r2jy61].[sum:Calculation_151152091077591041:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lh79530uiavow10sxs9i0r2jy61].[none:Customer Name:nk]</rows>
        <cols>[federated.0lh79530uiavow10sxs9i0r2jy61].[sum:Calculation_151152091077591041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_USA' name='federated.0lh79530uiavow10sxs9i0r2jy61' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh79530uiavow10sxs9i0r2jy61'>
            <column caption='loyal customers' datatype='date' name='[Calculation_151152091072385024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='({ FIXED[Customer ID]: MIN([Order Date])})' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_151152091072385024]' derivation='Year' name='[yr:Calculation_151152091072385024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Calculation_151152091072385024:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Calculation_151152091072385024:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh79530uiavow10sxs9i0r2jy61].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[pcto:sum:Sales:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Calculation_151152091072385024:ok]</field>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</field>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[pcto:sum:Sales:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>2013</value>
                <value>0.15801829252377309</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[pcto:sum:Sales:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Calculation_151152091072385024:ok]</field>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</field>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[pcto:sum:Sales:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>2013</value>
                <value>0.21961409055462694</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[pcto:sum:Sales:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Calculation_151152091072385024:ok]</field>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</field>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[pcto:sum:Sales:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>2010</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_USA' name='federated.0lh79530uiavow10sxs9i0r2jy61' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh79530uiavow10sxs9i0r2jy61'>
            <column caption='loyal customers' datatype='date' name='[Calculation_151152091072385024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='({ FIXED[Customer ID]: MIN([Order Date])})' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151152091072385024]' derivation='Year' name='[yr:Calculation_151152091072385024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Calculation_151152091072385024:ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lh79530uiavow10sxs9i0r2jy61].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Calculation_151152091072385024:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh79530uiavow10sxs9i0r2jy61].[sum:Sales:qk]</rows>
        <cols>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[sum:Sales:qk]</field>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Calculation_151152091072385024:ok]</field>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1924332.8800000013</value>
                <value>2010</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[sum:Sales:qk]</field>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Calculation_151152091072385024:ok]</field>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1019670.8600000007</value>
                <value>2010</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[sum:Sales:qk]</field>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Calculation_151152091072385024:ok]</field>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1144519.9399999995</value>
                <value>2010</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[sum:Sales:qk]</field>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Calculation_151152091072385024:ok]</field>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1496640.2999999993</value>
                <value>2010</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[sum:Sales:qk]</field>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Calculation_151152091072385024:ok]</field>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>626418.41000000015</value>
                <value>2011</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[sum:Sales:qk]</field>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Calculation_151152091072385024:ok]</field>
                  <field>[federated.0lh79530uiavow10sxs9i0r2jy61].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>278576.09000000014</value>
                <value>2012</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
