<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.0420.0846                               -->
<workbook original-version='18.1' source-build='2020.4.17 (20204.22.0420.0846)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.0cww12h0rssnsx1ez21fx0kc66te' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.1w5bjh80cn4fkv16wby9y1fwg1ua'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shree/Desktop/TaBlue/Assignment-4/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w5bjh80cn4fkv16wby9y1fwg1ua' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='population differnce' datatype='integer' name='[Calculation_537054284038729728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population 2019]-[Population 2018]' />
      </column>
      <column caption='inc/dec' datatype='string' name='[Calculation_537054284038926337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_537054284038729728]&lt;0 THEN &quot;decrese&quot;&#13;&#10;ELSEIF [Calculation_537054284038729728]&gt;0 THEN &quot;Increse&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_89915C8FE8634328ADF737216FAE9D28]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_537054284038926337]' derivation='None' name='[none:Calculation_537054284038926337:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Continent country'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.16k04841giq8j01fre9860yd98mw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.0b4d9741onr9g01bh1zm61mvvh16'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shree/Desktop/TaBlue/Assignment-4/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b4d9741onr9g01bh1zm61mvvh16' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_85650BE607444A9A8B058A0B2F304487]' role='measure' type='quantitative' />
      <column datatype='string' name='[costel City  (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CityName]' new-bin='true'>
          <bin default-name='true' value='&quot;Chennai[CH7], Kolkata[KO2], Mumbai[MU9] and 2 more&quot;'>
            <value>&quot;Chennai[CH7]&quot;</value>
            <value>&quot;Kolkata[KO2]&quot;</value>
            <value>&quot;Mumbai[MU9]&quot;</value>
            <value>&quot;Surat[SU8]&quot;</value>
            <value>&quot;Vishakhapatnam[VI3]&quot;</value>
          </bin>
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Create Group for Coastal Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.16k04841giq8j01fre9860yd98mw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16k04841giq8j01fre9860yd98mw'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[costel City  (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CityName]' new-bin='true'>
                <bin default-name='true' value='&quot;Chennai[CH7], Kolkata[KO2], Mumbai[MU9] and 2 more&quot;'>
                  <value>&quot;Chennai[CH7]&quot;</value>
                  <value>&quot;Kolkata[KO2]&quot;</value>
                  <value>&quot;Mumbai[MU9]&quot;</value>
                  <value>&quot;Surat[SU8]&quot;</value>
                  <value>&quot;Vishakhapatnam[VI3]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16k04841giq8j01fre9860yd98mw].[costel City  (group)]'>
            <groupfilter function='member' level='[costel City  (group)]' member='&quot;Chennai[CH7], Kolkata[KO2], Mumbai[MU9] and 2 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16k04841giq8j01fre9860yd98mw].[costel City  (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16k04841giq8j01fre9860yd98mw].[sum:Population Current:qk]' />
              <text column='[federated.16k04841giq8j01fre9860yd98mw].[none:CityName:nk]' />
              <lod column='[federated.16k04841giq8j01fre9860yd98mw].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16k04841giq8j01fre9860yd98mw].[costel City  (group)] * [federated.16k04841giq8j01fre9860yd98mw].[Latitude (generated)])</rows>
        <cols>[federated.16k04841giq8j01fre9860yd98mw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DR and polpulations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.16k04841giq8j01fre9860yd98mw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16k04841giq8j01fre9860yd98mw'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.16k04841giq8j01fre9860yd98mw].[none:State:nk]' />
              <shape column='[federated.16k04841giq8j01fre9860yd98mw].[sum:Death Rate:ok]' />
              <lod column='[federated.16k04841giq8j01fre9860yd98mw].[none:State:nk]' />
              <text column='[federated.16k04841giq8j01fre9860yd98mw].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16k04841giq8j01fre9860yd98mw].[Latitude (generated)]</rows>
        <cols>[federated.16k04841giq8j01fre9860yd98mw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.16k04841giq8j01fre9860yd98mw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16k04841giq8j01fre9860yd98mw'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16k04841giq8j01fre9860yd98mw].[sum:Death Rate:qk]' />
              <lod column='[federated.16k04841giq8j01fre9860yd98mw].[none:State:nk]' />
              <text column='[federated.16k04841giq8j01fre9860yd98mw].[sum:Death Rate:qk]' />
              <geometry column='[federated.16k04841giq8j01fre9860yd98mw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16k04841giq8j01fre9860yd98mw].[Latitude (generated)]</rows>
        <cols>[federated.16k04841giq8j01fre9860yd98mw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death rate of cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.16k04841giq8j01fre9860yd98mw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16k04841giq8j01fre9860yd98mw'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16k04841giq8j01fre9860yd98mw].[none:CityName:nk]' />
              <lod column='[federated.16k04841giq8j01fre9860yd98mw].[none:State:nk]' />
              <text column='[federated.16k04841giq8j01fre9860yd98mw].[sum:Death Rate:qk]' />
              <text column='[federated.16k04841giq8j01fre9860yd98mw].[none:CityName:nk]' />
              <geometry column='[federated.16k04841giq8j01fre9860yd98mw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16k04841giq8j01fre9860yd98mw].[Latitude (generated)]</rows>
        <cols>[federated.16k04841giq8j01fre9860yd98mw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prominant cities with large populations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.16k04841giq8j01fre9860yd98mw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16k04841giq8j01fre9860yd98mw'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metro Ind]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro Ind]' derivation='None' name='[none:Metro Ind:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16k04841giq8j01fre9860yd98mw].[none:Metro Ind:nk]'>
            <groupfilter function='member' level='[none:Metro Ind:nk]' member='&quot;Metro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16k04841giq8j01fre9860yd98mw].[none:Metro Ind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.16k04841giq8j01fre9860yd98mw].[none:State:nk]' />
              <text column='[federated.16k04841giq8j01fre9860yd98mw].[none:CityName:nk]' />
              <text column='[federated.16k04841giq8j01fre9860yd98mw].[sum:Population Current:qk]' />
              <geometry column='[federated.16k04841giq8j01fre9860yd98mw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16k04841giq8j01fre9860yd98mw].[Latitude (generated)]</rows>
        <cols>[federated.16k04841giq8j01fre9860yd98mw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='change map layers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.0cww12h0rssnsx1ez21fx0kc66te' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cww12h0rssnsx1ez21fx0kc66te'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0cww12h0rssnsx1ez21fx0kc66te].[none:Continent:nk]' />
              <shape column='[federated.0cww12h0rssnsx1ez21fx0kc66te].[none:Continent:nk]' />
              <size column='[federated.0cww12h0rssnsx1ez21fx0kc66te].[none:Continent:nk]' />
              <lod column='[federated.0cww12h0rssnsx1ez21fx0kc66te].[none:Country:nk]' />
              <lod column='[federated.0cww12h0rssnsx1ez21fx0kc66te].[none:Region:nk]' />
              <lod column='[federated.0cww12h0rssnsx1ez21fx0kc66te].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cww12h0rssnsx1ez21fx0kc66te].[Latitude (generated)]</rows>
        <cols>[federated.0cww12h0rssnsx1ez21fx0kc66te].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='inc\dec'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.0cww12h0rssnsx1ez21fx0kc66te' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cww12h0rssnsx1ez21fx0kc66te'>
            <column caption='population differnce' datatype='integer' name='[Calculation_537054284038729728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population 2019]-[Population 2018]' />
            </column>
            <column caption='inc/dec' datatype='string' name='[Calculation_537054284038926337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_537054284038729728]&lt;0 THEN &quot;decrese&quot;&#13;&#10;ELSEIF [Calculation_537054284038729728]&gt;0 THEN &quot;Increse&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537054284038926337]' derivation='None' name='[none:Calculation_537054284038926337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0cww12h0rssnsx1ez21fx0kc66te].[none:Calculation_537054284038926337:nk]' />
              <shape column='[federated.0cww12h0rssnsx1ez21fx0kc66te].[none:Calculation_537054284038926337:nk]' />
              <lod column='[federated.0cww12h0rssnsx1ez21fx0kc66te].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cww12h0rssnsx1ez21fx0kc66te].[Latitude (generated)]</rows>
        <cols>[federated.0cww12h0rssnsx1ez21fx0kc66te].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
