<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.0420.0846                               -->
<workbook original-version='18.1' source-build='2020.4.17 (20204.22.0420.0846)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.1so0oih1vpj6650zntfky0qeaz3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.13yhhzz0by88w716nvoll1tww94o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shree/Desktop/TaBlue/Assignment-21/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13yhhzz0by88w716nvoll1tww94o' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='city length' datatype='integer' name='[Calculation_33214076508782592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([CityName],&quot;[&quot;)-1' />
      </column>
      <column caption='city string' datatype='string' name='[Calculation_33214076510543873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([CityName],[Calculation_33214076508782592])' />
      </column>
      <column caption='death rate category' datatype='string' name='[Calculation_33214076511498242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Death Rate]&lt;=10 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [Death Rate]&gt;10 AND [Death Rate]&lt;=15 THEN &quot;MID&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_B4197F9313E24F788E3A34DE5C5E11F3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='death rate category'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1so0oih1vpj6650zntfky0qeaz3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1so0oih1vpj6650zntfky0qeaz3p'>
            <column caption='city length' datatype='integer' name='[Calculation_33214076508782592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([CityName],&quot;[&quot;)-1' />
            </column>
            <column caption='city string' datatype='string' name='[Calculation_33214076510543873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CityName],[Calculation_33214076508782592])' />
            </column>
            <column caption='death rate category' datatype='string' name='[Calculation_33214076511498242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Death Rate]&lt;=10 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [Death Rate]&gt;10 AND [Death Rate]&lt;=15 THEN &quot;MID&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_33214076510543873]' derivation='None' name='[none:Calculation_33214076510543873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_33214076511498242]' derivation='None' name='[none:Calculation_33214076511498242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1so0oih1vpj6650zntfky0qeaz3p].[none:Calculation_33214076510543873:nk]' direction='DESC' measure-to-sort-by='[federated.1so0oih1vpj6650zntfky0qeaz3p].[sum:Death Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1so0oih1vpj6650zntfky0qeaz3p].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1so0oih1vpj6650zntfky0qeaz3p].[none:Calculation_33214076510543873:nk] / [federated.1so0oih1vpj6650zntfky0qeaz3p].[none:Calculation_33214076511498242:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='death rate for each state'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1so0oih1vpj6650zntfky0qeaz3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1so0oih1vpj6650zntfky0qeaz3p'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1so0oih1vpj6650zntfky0qeaz3p].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1so0oih1vpj6650zntfky0qeaz3p].[sum:Death Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1so0oih1vpj6650zntfky0qeaz3p].[none:State:nk]</rows>
        <cols>[federated.1so0oih1vpj6650zntfky0qeaz3p].[sum:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='string calulation'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1so0oih1vpj6650zntfky0qeaz3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1so0oih1vpj6650zntfky0qeaz3p'>
            <column caption='city length' datatype='integer' name='[Calculation_33214076508782592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([CityName],&quot;[&quot;)-1' />
            </column>
            <column caption='city string' datatype='string' name='[Calculation_33214076510543873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CityName],[Calculation_33214076508782592])' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_33214076510543873]' derivation='None' name='[none:Calculation_33214076510543873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1so0oih1vpj6650zntfky0qeaz3p].[none:Calculation_33214076510543873:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1so0oih1vpj6650zntfky0qeaz3p].[sum:Death Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1so0oih1vpj6650zntfky0qeaz3p].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1so0oih1vpj6650zntfky0qeaz3p].[none:Calculation_33214076510543873:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
