<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0513.1608                               -->
<workbook original-version='18.1' source-build='2021.1.15 (20211.22.0513.1608)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='in (EPL Points)' inline='true' name='federated.0oetcxe0bsymjl106w8ia010wphb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL Points' name='excel-direct.012mtpp0qs737b115h5jo1euaecs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shree/Desktop/TaBlue/Tablue projects/Assignment 2 EPL Points/EPL Points.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.012mtpp0qs737b115h5jo1euaecs' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:C481:no:A1:C481:0' header='yes' outcome='6'>
            <column datatype='integer' name='Match Day' ordinal='0' />
            <column datatype='integer' name='Points Total' ordinal='1' />
            <column datatype='string' name='Team Name' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match Day]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Total]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='per match max' datatype='integer' name='[Calculation_369295214191337472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Match Day]: MAX([Points Total]) }' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_369295214191742977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Match Day],[Team Name]: IIF((MAX([Points Total]))=MAX([Calculation_369295214191337472]),1,0) }' />
      </column>
      <column caption='LOD expression' datatype='integer' name='[Calculation_369295214195220482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [Calculation_369295214191742977])' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_369295214195929091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Points Total]))'>
          <table-calc ordering-field='[federated.0oetcxe0bsymjl106w8ia010wphb].[Team Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Table calculations' datatype='integer' name='[Calculation_369295214196207620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_369295214195929091]=1,1,NULL)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Match Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_AD2AA291A1F34B8BBE2584D7BAE78AD2]' role='measure' type='quantitative' />
      <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EPL Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>EPL POINTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EPL Points)' name='federated.0oetcxe0bsymjl106w8ia010wphb' />
          </datasources>
          <datasource-dependencies datasource='federated.0oetcxe0bsymjl106w8ia010wphb'>
            <column caption='per match max' datatype='integer' name='[Calculation_369295214191337472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Match Day]: MAX([Points Total]) }' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_369295214191742977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Match Day],[Team Name]: IIF((MAX([Points Total]))=MAX([Calculation_369295214191337472]),1,0) }' />
            </column>
            <column caption='LOD expression' datatype='integer' name='[Calculation_369295214195220482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Calculation_369295214191742977])' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_369295214195929091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Points Total]))'>
                <table-calc ordering-field='[federated.0oetcxe0bsymjl106w8ia010wphb].[Team Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Table calculations' datatype='integer' name='[Calculation_369295214196207620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_369295214195929091]=1,1,NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Match Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Points Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column-instance column='[Match Day]' derivation='None' name='[none:Match Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369295214195220482]' derivation='User' name='[usr:Calculation_369295214195220482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369295214196207620]' derivation='User' name='[usr:Calculation_369295214196207620:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0oetcxe0bsymjl106w8ia010wphb].[Calculation_369295214195929091]' ordering-field='[federated.0oetcxe0bsymjl106w8ia010wphb].[Team Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oetcxe0bsymjl106w8ia010wphb].[usr:Calculation_369295214195220482:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oetcxe0bsymjl106w8ia010wphb].[none:Team Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oetcxe0bsymjl106w8ia010wphb].[usr:Calculation_369295214195220482:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oetcxe0bsymjl106w8ia010wphb].[usr:Calculation_369295214195220482:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oetcxe0bsymjl106w8ia010wphb].[none:Team Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oetcxe0bsymjl106w8ia010wphb].[usr:Calculation_369295214195220482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oetcxe0bsymjl106w8ia010wphb].[none:Team Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oetcxe0bsymjl106w8ia010wphb].[usr:Calculation_369295214196207620:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oetcxe0bsymjl106w8ia010wphb].[none:Team Name:nk]' />
              <lod column='[federated.0oetcxe0bsymjl106w8ia010wphb].[none:Match Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oetcxe0bsymjl106w8ia010wphb].[none:Team Name:nk]</rows>
        <cols>([federated.0oetcxe0bsymjl106w8ia010wphb].[usr:Calculation_369295214195220482:qk] + [federated.0oetcxe0bsymjl106w8ia010wphb].[usr:Calculation_369295214196207620:qk:6])</cols>
      </table>
    </worksheet>
    <worksheet name='Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Points per team per match day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EPL Points)' name='federated.0oetcxe0bsymjl106w8ia010wphb' />
          </datasources>
          <datasource-dependencies datasource='federated.0oetcxe0bsymjl106w8ia010wphb'>
            <column datatype='integer' name='[Match Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Points Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column-instance column='[Match Day]' derivation='None' name='[none:Match Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points Total]' derivation='Sum' name='[sum:Points Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0oetcxe0bsymjl106w8ia010wphb].[sum:Points Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oetcxe0bsymjl106w8ia010wphb].[none:Team Name:nk]</rows>
        <cols>[federated.0oetcxe0bsymjl106w8ia010wphb].[none:Match Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rank per match day per Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EPL Points)' name='federated.0oetcxe0bsymjl106w8ia010wphb' />
          </datasources>
          <datasource-dependencies datasource='federated.0oetcxe0bsymjl106w8ia010wphb'>
            <column caption='rank' datatype='integer' name='[Calculation_369295214195929091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Points Total]))'>
                <table-calc ordering-field='[federated.0oetcxe0bsymjl106w8ia010wphb].[Team Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Match Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Points Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column-instance column='[Match Day]' derivation='None' name='[none:Match Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369295214195929091]' derivation='User' name='[usr:Calculation_369295214195929091:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0oetcxe0bsymjl106w8ia010wphb].[Team Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0oetcxe0bsymjl106w8ia010wphb].[usr:Calculation_369295214195929091:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oetcxe0bsymjl106w8ia010wphb].[none:Team Name:nk]</rows>
        <cols>[federated.0oetcxe0bsymjl106w8ia010wphb].[none:Match Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How many teams on top per match day by LOD expression.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EPL Points)' name='federated.0oetcxe0bsymjl106w8ia010wphb' />
          </datasources>
          <datasource-dependencies datasource='federated.0oetcxe0bsymjl106w8ia010wphb'>
            <column caption='per match max' datatype='integer' name='[Calculation_369295214191337472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Match Day]: MAX([Points Total]) }' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_369295214191742977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Match Day],[Team Name]: IIF((MAX([Points Total]))=MAX([Calculation_369295214191337472]),1,0) }' />
            </column>
            <column caption='LOD expression' datatype='integer' name='[Calculation_369295214195220482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Calculation_369295214191742977])' />
            </column>
            <column datatype='integer' name='[Match Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Points Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369295214195220482]' derivation='User' name='[usr:Calculation_369295214195220482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oetcxe0bsymjl106w8ia010wphb].[usr:Calculation_369295214195220482:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oetcxe0bsymjl106w8ia010wphb].[none:Team Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oetcxe0bsymjl106w8ia010wphb].[usr:Calculation_369295214195220482:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oetcxe0bsymjl106w8ia010wphb].[usr:Calculation_369295214195220482:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oetcxe0bsymjl106w8ia010wphb].[none:Team Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oetcxe0bsymjl106w8ia010wphb].[none:Team Name:nk]</rows>
        <cols>[federated.0oetcxe0bsymjl106w8ia010wphb].[usr:Calculation_369295214195220482:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='97334' id='3' name='EPL Points' w='78000' x='1000' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='39000' id='8' name='EPL Points' pane-specification-id='1' param='[federated.0oetcxe0bsymjl106w8ia010wphb].[none:Team Name:nk]' type-v2='color' w='20000' x='79000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
